AUTH_GOOGLE_ID=<YOUR_GOOGLE_CLIENT_ID>
AUTH_GOOGLE_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
AUTH_SECRET=<YOUR_AUTH_SECRET>
MONGO_URI=<YOUR_MONGO_URI>
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR_RAZORPAY_KEY_SECRET>
AUTH_SECRET=<YOUR_AUTH_SECRET>
NEXTAUTH_URL=<YOUR_NEXTAUTH_URL>